<html>
<head>
<script type="text/javascript" src="js/bsn.AutoSuggest_2.1.2_comp.js" charset="utf-8"></script>

<link rel="stylesheet" href="css/autosuggest_inquisitor.css" type="text/css" media="screen" charset="utf-8" />


<h3>Example (JSON)</h3>

<div>
<form method="get" action="">
	<small style="float:right">Hidden ID Field: <input type="text" id="testid" value="" style="font-size: 10px; width: 20px;" disabled="disabled" /></small>
	<label for="testinput">Person</label>
	<input style="width: 200px" type="text" id="testinput" value="" />
	<input type="submit" value="submit" />
</form>
</div>


<script type="text/javascript">
	var options = {
		script:"ajax.jsp?json=true&type=1&",
		varname:"input",
		json:true,
		shownoresults:false,
		callback: function (obj) { document.getElementById('testid').value = obj.id; }
	};
	var as_json = new bsn.AutoSuggest('testinput', options);
</script>









</body>
